# NorthWind

./: .gitignore  NorthWind.sln
1.Enterprise.Business.Rules/NorthWind.Sales.Common/DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs
1.Enterprise.Business.Rules/NorthWind.Sales.Common/ValueObjects/: Endpoints.cs
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Validation.Entities.csproj
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/Abstractions/: AbstractModelValidator.cs
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/Enums/: ValidationConstraint.cs
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/Interfaces/: ICollectionValidationRules.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/Services/: ModelValidatorHub.cs
1.Enterprise.Business.Rules/NorthWind.Validation.Entities/ValueObjects/: ValidationError.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/Interfaces/Common/: IUnitOfWork.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/Interfaces/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/Interfaces/Repositories/: ICommandsRepository.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
2.Application.business.Rules/NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs
2.Application.business.Rules/NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
2.Application.business.Rules/NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderInteractor.cs
3.InterfaceAdapters/Controllers/NorthWind.Sales.Backend.Controllers/: GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
3.InterfaceAdapters/Controllers/NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Repositories.csproj
3.InterfaceAdapters/Presenters/NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Presenters.csproj
3.InterfaceAdapters/Presenters/NorthWind.Sales.Backend.Presenters/CreateOrder/: CreateOrderPresenter.cs
4.FrameworksAndDrivers/Frameworks/DataContexts/NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  (+2 more)
4.FrameworksAndDrivers/IoC/NorthWind.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Backend.IoC.csproj
4.FrameworksAndDrivers/UI/NorthWind.Sales.WebApi/: GlobalUsings.cs  NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
4.FrameworksAndDrivers/UI/NorthWind.Sales.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
